# Uranus

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/sinu/uranus/: AlwaysFocusedTextView.java  LibraryActivity.java  LibraryItem.java  LibraryItemAdapter.java  MainActivity.java  MediaMetadataCache.java  MediaPlaybackService.java  PlaylistActivity.java  PlaylistItem.java  PlaylistItemAdapter.java  PlaylistListActivity.java  PlaylistListItem.java  PlaylistListItemAdapter.java  SettingsActivity.java  SettingsAdapter.java  (+2 more)
app/src/main/res/anim/: anim_fade_enter.xml  anim_fade_exit.xml  anim_slide_enter.xml  anim_slide_exit.xml
app/src/main/res/drawable/: background_popup.xml  background_scrub.xml  background_selectable.xml  background_selected_selectable.xml  ic_deselect.xml  ic_list.xml  ic_music.xml  ic_playlist_add.xml  ic_save.xml  ic_select_all.xml  ic_timer.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_playlist.xml  activity_playlist_list.xml  activity_settings.xml  dialog_playlist_save.xml  list_library_item.xml  list_playlist_item.xml  list_playlist_list_item.xml  list_settings_item.xml  popup_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
