[versions]
agp = "9.1.0"
documentfile = "1.1.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.3"
constraintlayout = "2.2.1"
media3Exoplayer = "1.9.2"
media3Session = "1.9.2"
media3Ui = "1.9.2"
viewpager2 = "1.1.0"
recyclerview = "1.4.0"

[libraries]
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

